Exclude, Filter, get, all methods are used to retreive information.
Value is added in foreign key table using two methods-
	1. Inserted after creating an object
	2. Value is Inserted using default table_id
FoodItem table value is updated
FoodItem is updated using FoodOrder object